function solution(a, b) {
  let answer = []
  let minnum = min(a,b)
  answer.push(minnum,a*b/minnum)
  return answer
}

function min(a,b){
  let r //3 => 0
  while (b != 0) {
    r = a % b 
    a = b // a = 12 => 3
    b = r // b = 3 => 0
  }
  return a
}

/*
예를 들어 두 수 648과 232을 입력받는다고 했을 때, 두 수에서 더 큰 수는 648이기 때문에 a를 648로 두고 위의 과정에 대입해서 계산해본다. 648을 232로 나눴을 때 나누어 떨어지지 않기 때문에 나머지를 구한다.
648 % 232 = 184, 232는 184로 나누어 떨어지지 않음 다시 나눔
232 % 184 = 48, 184은 48로 나누어 떨어지지 않음 다시 나눔
184 % 48 = 40, 48은 40으로 나누어 떨어지지 않음 다시 나눔
48 % 40 = 8, 40은 8로 나누어 떨어지므로 최종적으로 r은 0이 되므로 계산 종료 최대공약수는 8 */
    
// 두 수 a와 b의 최소공배수는 a와 b의 곱을 a와 b의 최대공약수를 나눈 것과 같다. 
